{
  "name": "Vedant Agarwal",
  "role": "Innovator",
  "disciplines": ["Strategist", "Developer", "Leader", "AI Architect", "Manager"], 
  "url": "https://vedantagarwal.me",
  "github": "Vedant01",
  "linkedin": "vedant-agarwal312",
  "medium": "@vedant.agarwal312",
  "repo": "https://github.com/Vedant01",
  "ascii": " ___      ___ _______   ________  ________  ________   _________   \n|\\  \\    /  /|\\  ___ \\ |\\   ___ \\|\\   __  \\|\\   ___  \\|\\___   ___\\ \n\\ \\  \\  /  / | \\   __/|\\ \\  \\_|\\ \\ \\  \\|\\  \\ \\  \\\\ \\  \\|___ \\  \\_| \n \\ \\  \\/  / / \\ \\  \\_|/_\\ \\  \\ \\\\ \\ \\   __  \\ \\  \\\\ \\  \\   \\ \\  \\  \n  \\ \\    / /   \\ \\  \\_|\\ \\ \\  \\_\\\\ \\ \\  \\ \\  \\ \\  \\\\ \\  \\   \\ \\  \\ \n   \\ \\__/ /     \\ \\_______\\ \\_______\\ \\__\\ \\__\\ \\__\\\\ \\__\\   \\ \\__\\\n    \\|__|/       \\|_______|\\|_______|\\|__|\\|__|\\|__| \\|__|    \\|__|\n"
}
